dataSource.driverName=
dataSource.protocol=
dataSource.ipAddress=
dataSource.port=
dataSource.username=
dataSource.password=
dataSource.database=

mongo.host=
mongo.port=
mongo.username=
mongo.password=
mongo.database=

project.env=
project.domain=
